app {
  view {
    title: "Crime counts by Primary Type & District"
  }
  columns {
    category = "District",
    subCategory = "Primary Type",
    aggregatedColumn = "count"
  },
  dataCleansing.filter: "District is not null AND 'Primary Type' is not null"

}
